# personal_bio_descriptor

./: .gitignore
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/: App.razor  LE_Digital_2_Blazor_Server_WebApp.csproj  LeSqlSchema.ipynb  Program.cs  ProjectPlan.txt  ProjectSteps.txt  _Imports.razor  appsettings.json
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Core/Interfaces/: IDirectorService.cs  IEmailService.cs  IManagerService.cs  IUserService.cs  IVersionService.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Core/Models/: CostCenterDesignation.cs  CostCenterGridTemplate.cs  CostCenterParent.cs  CostCenterSub.cs  CostCenterSubDetail.cs  HistoricData.cs  ManagerParent.cs  User.cs  Version.cs  VersionParent.cs  VpList.cs  VpParent.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Infrastructure/Data/: AppDbContext.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Infrastructure/Repositories/: UserService.cs  VersionService.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Infrastructure/Services/: DirectorService.cs  EmailService.cs  ManagerService.cs  UserService.cs  VersionService.cs
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Properties/: launchSettings.json
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Properties/PublishProfiles/: IISProfile.pubxml
LE_Digital_2.0_Blazor_Server_WebApp/LE_Digital_2.0_Blazor_Server_WebApp/Shared/: BrowserNotSupported.razor  Header.razor
(+31 files in other folders)
