<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Server\Pages\Manager\AllocateCostCenters.razor.css" />
    <None Remove="Server\Pages\Manager\EditCostCenterDetails.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Server\Pages\Manager\EditCostCenterDetails.razor.css" />
    <Content Include="Server\Pages\Manager\AllocateCostCenters.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>
</Project>